<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html * {
            padding: 0;
            margin: 0;
            /* min-width: 500px; */
        }

        .layout article div {
            min-height: 100px;
        }

        body {
            min-width: 1200px;
            overflow: auto; 
            /* 当页面的可视区域的宽度小于页面设置的最小宽度的时候，出现滚动条 */
        }
    </style>s
</head>

<body>
    <section class="layout float">

        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: blue;
            }

            .layout.float .center {
                background-color: yellow;
            }
        </style>

        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                中间部分自适应
            </div>
        </article>
    </section>

    <section class="layout absolute">

        <style media="screen">
            .layout.absolute .left-center-right>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background-color: red;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background-color: yellow;
            }

            .layout.absolute .right {
              
                right: 0;
                width: 300px;
                background-color: blue;
            }
        </style>

        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                中间部分自适应
            </div>
        </article>
    </section>


    <section class="layout flexbox">

        <style media="screen">
            .layout.flexbox .left-center-right {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background-color: red;
            }

            .layout.flexbox .center {
                flex: 1;
                background-color: yellow;
            }

            .layout.flexbox .right {
                width: 300px;
                background-color: blue;
            }
        </style>

        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                中间部分自适应
            </div>
            <div class="right"></div>
        </article>
    </section>


    <section class="layout table">

        <style media="screen">
            .layout.table .left-center-right {
                width: 100%;
                display: table;
                height: 100px;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background-color: red;
            }

            .layout.table .center {
                background-color: yellow;
            }

            .layout.table .right {
                width: 300px;
                background-color: blue;
            }
        </style>

        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表格布局解决方案</h1>
                中间部分自适应
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">

        <style media="screen">
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background-color: red;
            }

            .layout.grid .center {
                background-color: yellow;
            }

            .layout.grid .right {
                background-color: blue;
            }
        </style>

        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>网格布局解决方案</h1>
                    中间部分自适应
            </div>
            <div class="right"></div>
        </article>
    </section>


</body>

</html>