<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        /* @media screen and (min-width:600px) {
            nav {
                float: left;
                width: 25%;
            }

            section {
                margin-left: 25%;
            }
        }

        @media screen and (max-width:599px) {
            nav li {
                display: inline;
            }
        } */

        nav {
            float: left;
            width: 200px;
            /* width: 20%; */
            border: 1px solid red;
        }

        section {
            margin-left: 200px;
            /* margin-left: 20%; */
            border: 1px solid red;
        }

        div {
            clear: both;
            border: 1px solid red;
            overflow: auto;
        }
    </style>
    <article>
        <div>
            <nav>llllllllllllllllllllllll
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </nav>
            <section>
                ssssssssssssssssssssssssssssss
                aaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </section>
            <section>
                aaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </section>
        </div>
    </article>



</body>

</html>