<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            max-width: 600px;
            max-height: 90px;
            margin: 0 auto;
            border: 1px solid red;

        }

        P {
            height: 50px;
            margin: 0 auto;
            padding: 0;
        }

        .simple {
            width: 500px;
            margin: 20px auto;
            padding: 5px;
        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px auto;
            border-width: 10px;
        }

        div{
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <!-- <p>
            默认情况下，class的优先级小于id，可用 ！important提升优先级（或看成强制重定义）
        </p>
        <p>
            1.display:none是彻底消失，不在文档流中占位，浏览器也不会解析该元素；visibility:hidden是视觉上消失了，可以理解为透明度为0的效果，在文档流中占位，浏览器会解析该元素；
    2.使用visibility:hidden比display:none性能上要好，display:none切换显示时visibility，页面产生回流（当页面中的一部分元素需要改变规模尺寸、布局、显示隐藏等，页面重新构建，此时就是回流。所有页面第一次加载时需要产生一次回流），而visibility切换是否显示时则不会引起回流。
        </p> -->
    <div id="main">
        <p>中间元素</p>
    </div>
    <div class="simple">
        对比一下
    </div>
    <div class="fancy">
        对比    一下
    </div>
</body>

</html>